<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home page</title>
    <style>
        h1{
            color: red;
            text-align: center;
            font-size: 30px;
            font-family: "Times New Roman",serif;
            background-color: aqua;
        }
        h6{
            color: blue;
            text-align: left;
            font-size: 20px;
            font-family: Calibri,serif;
            background-color: antiquewhite;
        }
        img.jordans{
            width: 500px;
            height: 200px;
        }
        img.airjordans{
            width: 600px;
            height: 300px;
        }
        p#paragraphtwo{
            color: #74e308;
        }
    </style>
</head>
<body>
<a href="Gallery.html">Gallery</a>
<a href="Tables.html">Tables</a>
<a href="List.html">List</a>
<a href="Background.html">Background</a>
<a href="Description%20List.html">others</a>



<h1>ONLINE SHOPPING APPLICATION</h1>
<img src="images/airjordans.png" alt="" class="airjordans">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet enim sed sint soluta temporibus. A aspernatur, ea eum fuga illo iusto, necessitatibus officia possimus quasi quod sequi sit temporibus voluptatibus?</p>
<p id="paragraphtwo"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur doloremque ducimus fuga, ipsum labore laborum maiores odio omnis ratione suscipit, ut vel vero, vitae. Consequuntur earum id neque praesentium sunt?</span><span>Assumenda consequatur, doloribus est hic impedit inventore laborum nemo quisquam totam veniam? Adipisci autem culpa deleniti, hic illo illum in inventore magnam magni maiores minus numquam odit officiis repellendus tempore!</span><span>Accusamus aperiam beatae fugit impedit itaque iure maiores perspiciatis praesentium quam ullam! Delectus excepturi exercitationem reiciendis rerum suscipit vero. Est illum impedit officiis omnis quaerat rem rerum tenetur veniam voluptates.</span><span>Beatae commodi doloribus ducimus eum ex exercitationem explicabo fuga fugit harum ipsam, iure natus nihil, nobis odit optio pariatur provident quo rem repudiandae rerum sint sit ullam unde ut vero.</span><span>Ab aliquid amet animi aspernatur atque culpa, cupiditate esse exercitationem explicabo id laboriosam libero necessitatibus provident quia, quis ratione sit. Cum delectus eius facilis fuga id itaque molestiae nam nulla?</span></p>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus asperiores corporis dolorem enim est eum eveniet labore minus mollitia nihil optio qui quis reiciendis, tempore temporibus unde velit, vitae!</span><span>Ab animi aperiam asperiores at earum ex facere, fugiat illo laborum libero, mollitia odio pariatur quasi repudiandae tenetur voluptates voluptatum! Aspernatur consequuntur cum eveniet excepturi, id neque quibusdam reprehenderit sint.</span><span>Atque cum doloribus earum eius esse excepturi fuga, hic necessitatibus officia perferendis praesentium quae quisquam recusandae, repellendus repudiandae sint voluptatum. Adipisci at enim iusto non nostrum recusandae reprehenderit temporibus tenetur.</span></p>
<h6>CATEGORIES</h6>
<img src="images/jordans.png" alt="" class="jordans">
<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae deserunt dignissimos distinctio est illum inventore molestiae, necessitatibus officia optio porro praesentium, quae quas quisquam quos similique suscipit tempora vitae voluptas.</P>




</body>
</html>